<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="scss/style-guide.scss" />
  <!-- Resource style -->
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <title>Style Guide | Group 4</title>
</head>

<body>
  <header>
    <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div>

    <nav>
      <ul class="cd-main-nav">
        <li><a href="#branding">Branding</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#icons">icons</a></li>
        <li><a href="#form">Form</a></li>
        <li><a href="#navigation">Navigation</a></li>
      </ul>
      <!-- cd-main-nav -->
    </nav>

    <a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
    <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
  </header>

  <main>
    <h1>Style Guide 1.0</h1>

    <section id="purpose" class="cd-purpose">
      <h2>Purpose/Theme</h2>

      <div class="cd-box">
        <p>The theme of our CSS Zen Garden project is vintage Hawaii. The inspiration for this is vintage Hawaii travel
          posters. This theme will be accomplished through clean simple art, fun vibrant colors and bold typography.
          Taking the bold colors from the nature of the Hawaiian Islands, we will pair these colors with Pacifico, a
          classy script font, and Montserrat a crisp sans serif font to accentuate the clean, vivacious design. The
          purpose of this website is to demonstrate what can be accomplished with CSS while showing the skills we have
          gained throughout this semester. The feel of the website will draw you in and captivate you, much like the
          lure of the Hawaiian Islands. </p>
      </div>
    </section>

    <section id="branding" class="cd-branding">
      <h2>Branding</h2>

      <ul>
        <!-- <li>
        <li class="cd-box">
          <img src="assets/branding/logo.png" alt="Logo version 1" />
        </li>
      </ul>

      <ul>
       
          <img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1" />
        </li>
        <li>
          <img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2" />
        </li> -->
        <li><img src="assets/branding/favicon.png" alt="Favicon 1" /></li>
      </ul>
    </section>

    <section id="colors" class="cd-colors">
      <h2>Colors</h2>

      <ul>
        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>
      </ul>
    </section>

    <section id="typography" class="cd-typography">
      <h2>Typography</h2>

      <div class="cd-box">
        <h1>Heading, <span></span></h1>
        <p>
          Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
          deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
          distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
          blanditiis!
        </p>
      </div>
    </section>

    <section id="buttons" class="cd-buttons">
      <h2>Buttons</h2>

      <div class="cd-box">
        <button class="btn">Normal</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-alert">Alert</button>
        <button class="btn btn-outline">Outline</button>
      </div>
    </section>

    <section id="icons" class="cd-icons">
      <h2>Icons</h2>

      <ul class="cd-box">
        <li class="cd-icon-1"></li>
        <li class="cd-icon-2"></li>
        <li class="cd-icon-3"></li>
        <li class="cd-icon-4"></li>
        <li class="cd-icon-5"></li>
        <li class="cd-icon-6"></li>
        <li class="cd-icon-7"></li>
        <li class="cd-icon-8"></li>
      </ul>
    </section>


    <section id="navigation" class="cd-navigation">
      <h2>Navigation</h2>
      <div class="cd-box">
        <div>
          <h3>Primary</h3>
          <nav class="cd-primary-nav">
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h3>Secondary</h3>
          <nav class="cd-secondary-nav">
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </nav>
        </div>
      <!--   <div>
          <h3>Other Links</h3>
          <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
            <li><a href="#">Four</a></li>
            <li><a href="#">Five</a></li>
          </ul>
        </div> -->
      </div>
    </section>
<!--
    <section id="elements" class="cd-elements">
      <h2>HTML Elements</h2>
      <div class="cd-box">
        <p>
          Styling for lists, figures, alerts, info boxes, etc can be defined
          here.
        </p>
      </div>
    </section> -->

    <section id="wireframes" class="cd-wireframes">
      <h2>Wireframes</h2>
      <div class="cd-box">
        <figure>
          <img src="assets/Wireframe-small.jpg" alt="Small screen wireframe" />
          <figcaption>Small screen</figcaption>
        </figure>
        <figure>
          <img src="assets/Wireframe-large.jpg" alt="Large screen wireframe" />
          <figcaption>Large screen</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>

</html>